package {
    default_applicable_licenses: ["frameworks_av_license"],
}

cc_library {
    name: "libcodec2_soft_iamfdec",
    defaults: [
        "libcodec2_soft-defaults",
        "libcodec2_soft_sanitize_all-defaults",
    ],
    srcs: [
        "C2SoftIamfDec.cpp",
        "LayoutTranslation.cpp",
    ],
    static_libs: [
        "android.media.swcodec.flags-aconfig-cc",
        "iamf_tools",
    ],
    shared_libs: [
        "libFLAC",
        "libFraunhoferAAC",
        "liblog",
        "libopus",
    ],
}
