package {
    default_team: "trendy_team_android_media_audio_framework",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_headers {
    name: "libaudiopolicymanager_interface_headers",
    host_supported: true,
    export_include_dirs: ["."],
}

prebuilt_etc {
    name: "aosp_audio_policy_volumes.xml",
    vendor: true,
    filename_from_src: true,
    src: "//frameworks/av/services/audiopolicy/config:audio_policy_volumes",
    enabled: select(soong_config_variable("frameworks_av", "use_aosp_audio_policy_volumes"), {
        true: true,
        default: false,
    }),
}

prebuilt_etc {
    name: "aosp_default_volume_tables.xml",
    vendor: true,
    filename_from_src: true,
    src: "//frameworks/av/services/audiopolicy/config:default_volume_tables",
    enabled: select(soong_config_variable("frameworks_av", "use_aosp_default_volume_tables"), {
        true: true,
        default: false,
    }),
}

prebuilt_etc {
    name: "aosp_r_submix_audio_policy_configuration.xml",
    vendor: true,
    filename_from_src: true,
    src: "//frameworks/av/services/audiopolicy/config:r_submix_audio_policy_configuration",
    enabled: select(soong_config_variable("frameworks_av", "use_aosp_r_submix_audio_policy_configuration"), {
        true: true,
        default: false,
    }),
}

prebuilt_etc {
    name: "aosp_surround_sound_configuration_5_0.xml",
    vendor: true,
    filename_from_src: true,
    src: "//frameworks/av/services/audiopolicy/config:surround_sound_configuration_5_0",
    enabled: select(soong_config_variable("frameworks_av", "use_aosp_surround_sound_configuration_5_0"), {
        true: true,
        default: false,
    }),
}

prebuilt_etc {
    name: "aosp_usb_audio_policy_configuration.xml",
    vendor: true,
    filename_from_src: true,
    src: "//frameworks/av/services/audiopolicy/config:usb_audio_policy_configuration",
    enabled: select(soong_config_variable("frameworks_av", "use_aosp_usb_audio_policy_configuration"), {
        true: true,
        default: false,
    }),
}
