package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_av_media_libstagefright_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
}

cc_defaults {
    name: "libstagefright_bufferqueue-defaults",
    double_loadable: true,

    srcs: [
        ":libgui_frame_event_aidl",
        "FrameDropper.cpp",
        "GraphicBufferSource.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    header_libs: [
        "media_plugin_headers",
    ],

    export_header_lib_headers: [
        "media_plugin_headers",
    ],

    static_libs: [
        "libguiflags",
    ],

    export_static_lib_headers: [
        "libguiflags",
    ],

    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidlmemory",
        "liblog",
        "libstagefright_foundation",
        "libui",
        "libutils",
        "android.hardware.graphics.bufferqueue@1.0",
    ],

    export_shared_lib_headers: [
        "libhidlmemory",
        "libstagefright_foundation",
        "android.hardware.graphics.bufferqueue@1.0",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wno-unused-parameter",
        "-Wno-documentation",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        cfi: true,
    },
}

cc_library_shared {
    name: "libstagefright_bufferqueue_helper",
    defaults: ["libstagefright_bufferqueue-defaults"],
    vendor_available: true,
    min_sdk_version: "29",

    shared_libs: ["libgui"],
    target: {
        vendor: {
            exclude_shared_libs: [
                "libgui",
            ],
            static_libs: [
                "libgui_bufferqueue_static",
            ],
            shared_libs: [
                "android.hidl.token@1.0-utils",
                "libEGL",
                "libnativewindow",
                "libvndksupport",
            ],
            cflags: [
                "-DNO_BINDER",
            ],
        },
    },
}
